# Wallpaper
preload = ~/Pictures/wallpaper.png
wallpaper = eDP-1,~/Pictures/wallpaper.png
wallpaper = HDMI-A-1,~/Pictures/wallpaper.png
wallpaper = HDMI-A-2,~/Pictures/wallpaper.png

# preload = ~/Pictures/wallpaper.png
# wallpaper = HDMI-A-2,~/Pictures/wallpaper.png

# preload = ~/Pictures/wallpaper.png
# wallpaper = HDMI-A-1,~/Pictures/wallpaper.png

splash = false
# splash_offset = 90

ipc = on
