# Wallpaper
preload = ~/Pictures/island-fantastic-coast-mountains-art.jpg
wallpaper = eDP-1,~/Pictures/island-fantastic-coast-mountains-art.jpg

preload = ~/Pictures/japanese-castle-cherry-blossom-mountain-digital-art-scenery-2k-wallpaper-uhdpaper.com-702.jpg
wallpaper = HDMI-A-2,~/Pictures/japanese-castle-cherry-blossom-mountain-digital-art-scenery-2k-wallpaper-uhdpaper.com-702.jpg

splash = true
splash_offset = 90

ipc = off
