# Wallpaper
preload = ~/Pictures/wallpaper.jpg
wallpaper = eDP-1,~/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpaper.jpg
wallpaper = HDMI-A-2,~/Pictures/wallpaper.jpg

# preload = ~/Pictures/wallpaper.jpg
# wallpaper = HDMI-A-2,~/Pictures/wallpaper.jpg

# preload = ~/Pictures/wallpaper.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpaper.jpg

splash = false
# splash_offset = 90

ipc = on
