# Wallpaper
preload = ~/Pictures/1339872.png
wallpaper = eDP-1,~/Pictures/1339872.png
wallpaper = HDMI-A-1,~/Pictures/1339872.png
wallpaper = HDMI-A-2,~/Pictures/1339872.png

# preload = ~/Pictures/japanese-castle-cherry-blossom-mountain-digital-art-scenery-2k-wallpaper-uhdpaper.com-702.jpg
# wallpaper = HDMI-A-2,~/Pictures/japanese-castle-cherry-blossom-mountain-digital-art-scenery-2k-wallpaper-uhdpaper.com-702.jpg

# preload = ~/Pictures/cropped-1920-1080-1291412.jpg
# wallpaper = HDMI-A-1,~/Pictures/cropped-1920-1080-1291412.jpg

splash = false
# splash_offset = 90

ipc = off
