window_border_width     0.0
window_margin_width     0.0

term xterm-256color
repaint_delay   50
input_delay     10

resize_draw_strategy static

remember_window_size   no
initial_window_width  90c
initial_window_height 30c

open_url_modifiers ctrl

allow_remote_control    no
hide_window_decorations no

font_size        12.0

#font_family      InconsolataGo Nerd Font Complete Mono
#bold_font        InconsolataGo Bold Nerd Font Complete Mono
#italic_font      InconsolataGo Nerd Font Mono Regular Italic
#bold_italic_font InconsolataGo Nerd Font Mono Regular Bold Italic

font_family      Fantasque Sans Mono Regular Nerd Font Complete Mono
bold_font        Fantasque Sans Mono Bold Nerd Font Complete Mono
italic_font      Fantasque Sans Mono Italic Nerd Font Complete Mono
bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete Mono

background_opacity 0.5

map f11 toggle_fullscreen

map ctrl+pagedown       next_tab
map ctrl+pageup         previous_tab

foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #DEDEDE

background_image        ~/.config/kitty/background.png
background_image_layout scaled
background_tint 0.6

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color1   #2E3436
color8   #555753

# red
color1   #E32D2D
color9   #EF2929

# green
color2   #4E9A06
color10  #8AE234

# yellow
color3   #C4A000
color11  #FCE94F

# blue
color4   #5088C7
color12  #729FCF

# magenta
color5   #B662C4
color13  #AD7FA8

# cyan
color6   #06989A
color14  #34E2E2

# white
color7   #D3D7CF
color15  #EEEEEC

map ctrl+alt+1      first_window
map ctrl+alt+2      second_window
map ctrl+alt+3      third_window
map ctrl+alt+5      fourth_window
map ctrl+alt+5      fifth_window
map ctrl+alt+6      sixth_window
map ctrl+alt+7      seventh_window
map ctrl+alt+8      eighth_window
map ctrl+alt+9      ninth_window
map ctrl+alt+0      tenth_window
