#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

USER="ritiek";
sleep 10s && su ${USER} -c "aria2c --conf-path=/home/${USER}/.config/aria2/aria2.conf" &
sleep 10s && su ${USER} -c "MegaFuse -c /home/${USER}/.config/MegaFuse/megafuse.conf" &

while true;
do
    sleep 1
    dns-fix
done &

exit 0
