# Make Hyprland use Nvidia graphics
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only

# Prioritize card 0 (NVIDIA) over card 1 (Intel)
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24

env = QT_FONT_DPI,74
# These environment variables seem to get used by Libreoffice.
env = SAL_USE_VCLPLUGIN,qt5
env = QT_SCALE_FACTOR,1
env = SAL_FORCEDPI,70
