# Make Hyprland use Nvidia graphics
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only

# Prioritize card 0 (NVIDIA) over card 1 (Intel)
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

env = XCURSOR_SIZE,24
