# KDE cursor
exec-once = hyprctl setcursor Qogir 24

# Notification daemon
exec-once = swaync
# Status bar
exec-once = waybar

# Audio
exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse

# Wallpaper
exec-once = hyprpaper

# Auto screen locking
exec-once = hypridle

# Pkexec agent
exec-once = xhost +local:
exec-once = lxqt-policykit-agent

# Start nightlight daemon
exec = wl-gammarelay-rs
exec = sleep 0.1; busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3600
