# KDE cursor
exec-once = hyprctl setcursor Qogir 24

# Notification daemon
exec-once = swaync
# Status bar
exec-once = waybar

# Audio
exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse

# Volume/Brightness OSD
exec-once = swayosd-server

# Wallpaper
exec-once = hyprpaper

# Start nightlight daemon
# This isn't exec-once as it seems to die when swayidle kicks in
exec = wl-gammarelay-rs
exec = sleep 0.1s && busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3600

# Auto screen locking
exec-once = swayidle -w

# Pkexec agent
exec-once = /usr/lib/polkit-kde-autnetication-agent-1
