# KDE cursor
exec-once = hyprctl setcursor Qogir 24

# Notification daemon
exec-once = swaync
# Status bar
exec-once = waybar

# Audio
exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse

# Wallpaper
exec-once = hyprpaper

# Auto screen locking
exec-once = hypridle

# Pkexec agent
exec-once = xhost +local:
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Start nightlight daemon
exec-once = wl-gammarelay-rs
exec-once = sleep 0.2s && busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3600
