# KDE cursor
exec-once = hyprctl setcursor Breeze 24

# Notification daemon
exec-once = swaync

# Status bar
exec-once = waybar

# Audio
exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse

# Wallpaper
exec-once = hyprpaper

# Start nightlight daemon
exec-once = wl-gammarelay-rs
exec-once = sleep 0.1s && busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3600
