source = ~/.config/hypr/hyprland/var.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
#
# MAIN DISPLAY
monitor = $primaryMonitor, preferred, 0x0, 1.0
#
# SCREENPAD
# monitor = $screenPadMonitor, disable
# 0x1180 makes me not accidentally move my mouse to it.
monitor = $screenPadMonitor, highres, 0x2080, 2.666667, transform, 3
# monitor = $screenPadMonitor, disable
#
# EXTERNAL MONITOR
# monitor = $externalMonitor, preferred, 1920x0, 1.0
monitor = $externalMonitor, preferred, 0x0, 1.0, mirror, eDP-1
