source = ~/.config/hypr/hyprland/var.conf

workspace =  special, gapsin:50, gapsout:100
workspace =  1, monitor:$primaryMonitor
workspace =  2, monitor:$externalMonitor
workspace =  3, monitor:$primaryMonitor
workspace =  4, monitor:$externalMonitor
workspace =  5, monitor:$primaryMonitor
workspace =  6, monitor:$externalMonitor
workspace =  7, monitor:$primaryMonitor
workspace =  8, monitor:$externalMonitor
workspace =  9, monitor:$primaryMonitor
workspace = 10, monitor:$screenPadMonitor
# workspace = 10, monitor:$screenPadMonitor, default:true, persistent:true

# Do not show window borders if there's only one window on workspace.
windowrule = noborder, onworkspace:w[t1]

# windowrule = float, Bitwarden
# windowrule = size 1100 800, Bitwarden
# windowrule = center, Bitwarden
windowrule = float, title:^(Bitwarden)$, class:^(Google-chrome)$
windowrule = float, class:^(Rofi)$
windowrule = float, class:polkit
windowrule = float, class:file_progress
windowrule = float, class:confirm
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, class:zoom
# windowrule = float, vlc
windowrule = float, class:Lxappearance
windowrule = float, class:nwg-look
windowrule = float, class:ncmpcpp
windowrule = float, class:viewnior
windowrule = tile, class:pavucontrol
windowrule = float, class:gucharmap
windowrule = float, class:gnome-font
windowrule = float, class:org.gnome.Settings
windowrule = float, class:file-roller
# windowrule = float, nautilus
# windowrule = float, nemo
# windowrule = float, thunar
windowrule = float, class:Pcmanfm
windowrule = float, class:obs
windowrule = float, class:wdisplays
windowrule = float, class:zathura
windowrule = float, class:*.exe
windowrule = fullscreen, class:wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = float, class:keepassxc
windowrule = idleinhibit focus, class:mpv
windowrule = idleinhibit fullscreen, class:firefox
windowrule = idleinhibit fullscreen, class:librewolf
windowrule = idleinhibit fullscreen, class:zen
windowrule = float, title:^(Media viewer)$
# windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

windowrule = tile, 0.85, class:^(ballistica.*|bombsquad|.bombsquad-wrapped)$

windowrule = float, title:^(GLava)$
windowrule = size 100% 70, title:^(GLava)$
windowrule = move 0 100%-110, title:^(GLava)$
windowrule = noblur, title:^(GLava)$
windowrule = noborder, title:^(GLava)$
windowrule = nofocus, title:^(GLava)$
# windowrule = pin, title:^(GLava)$
