[x/reader/toolbar]
show-expand-window=true

[x/reader/default]
window-ratio=(3.2268907563025211, 1.2173396674584323)

[x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[x/player]
subtitle-encoding='UTF-8'
active-plugins=['vimeo', 'apple-trailers', 'screenshot', 'screensaver', 'recent', 'chapters', 'media_player_keys', 'rotation', 'dbusservice', 'skipto', 'movie-properties', 'opensubtitles', 'autoload-subtitles']
debug=false

[x/editor/preferences/ui]
statusbar-visible=true

[x/editor/plugins/filebrowser/on-load]
virtual-root='file:///tmp/mozilla_ritiek0'
tree-view=true
root='file:///'

[x/editor/plugins]
active-plugins=['docinfo', 'textsize', 'filebrowser', 'sort', 'modelines', 'time', 'spell']

[x/editor/state/window]
size=(650, 500)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page=827629879

[cinnamon]
panels-autohide=['1:false', '2:false']
panels-height=['1:30', '2:40']
panels-show-delay=['1:0', '2:0']
panels-hide-delay=['1:0', '2:0']
panel-edit-mode=false
enabled-applets=['panel1:right:0:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:1:keyboard@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:6:removable-drives@cinnamon.org:6', 'panel1:right:3:network@cinnamon.org:8', 'panel1:right:5:sound@cinnamon.org:9', 'panel1:right:7:power@cinnamon.org:10', 'panel1:right:8:calendar@cinnamon.org:11']
next-applet-id=12
enabled-desklets=@as []
panel-launchers=['DEPRECATED']
no-adjacent-panel-barriers=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT1:=Dell Battery']
desklet-snap-interval=25
applet-cache-updated=1558357971
panels-enabled=['1:0:bottom']

[cinnamon/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=0
sleep-display-battery=1800
button-power='suspend'
lid-close-battery-action='nothing'
lid-close-ac-action='nothing'
sleep-display-ac=1800
sleep-inactive-battery-timeout=0

[cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false
menus-have-icons=true

[cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=10
custom-acceleration=false
motion-acceleration=1.0
custom-threshold=false

[cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[cinnamon/settings-daemon/peripherals/mouse]
drag-threshold=8
custom-acceleration=true
motion-acceleration=1.2689243027888446
custom-threshold=true
double-click=400
middle-button-enabled=true
motion-threshold=10

[cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[cinnamon/desktop/a11y/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
disable-timeout=120
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
slowkeys-enable=false

[cinnamon/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[cinnamon/desktop/screensaver]
lock-enabled=true

[cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-tessa/kemsley_kluane.jpg'
picture-options='zoom'

[cinnamon/desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tessa.xml'
delay=15

[cinnamon/desktop/interface]
cursor-size=24
icon-theme='Mint-Y-Red'
gtk-theme='Mint-Y-Darker-Aqua'
toolkit-accessibility=false

[cinnamon/desktop/sound]
maximum-volume=100
event-sounds=false

[cinnamon/desktop/wm/preferences]
theme='Mint-Y-Dark'

[cinnamon/theme]
symbolic-relative-size=0.67000000000000004
theme-cache-updated=1558353737
name='Mint-Y-Dark-Orange'

[gnome/terminal/legacy]
menu-accelerator-enabled=true
schema-version=uint32 3
default-show-menubar=false
theme-variant='system'

[gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
default-size-columns=90
default-size-rows=30
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=true
font='Monospace 10'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=23
scrollbar-policy='never'

[gnome/nm-applet/eap/e17fdd07-21bb-4050-9479-d0d745e3de5b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[gnome/nm-applet/eap/b624aebc-6332-4b1b-bbac-780b1b9f1dce]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[gnome/desktop/interface]
toolkit-accessibility=false

[gtk/settings/file-chooser]
sort-column='name'
sidebar-width=253
window-position=(451, 168)
show-size-column=true
show-hidden=false
window-size=(1018, 742)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[gtk/settings/color-chooser]
selected-color=(true, 1.0, 0.056666666666666643, 0.056666666666666643, 1.0)
custom-colors=[(1.0, 0.056666666666666643, 0.056666666666666643, 1.0), (0.81333333333333335, 0.10573333333333335, 0.10573333333333335, 1.0), (0.54000000000000004, 0.061199999999999977, 0.061199999999999977, 1.0)]

[mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'clock']
toplevel-id-list=['bottom']

[mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=27
y=1053

[mate/panel/objects/launcher-firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=50
object-type='launcher'
toplevel-id='bottom'

[mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[mate/panel/objects/separator]
locked=true
toplevel-id='bottom'
position=20
object-type='separator'

[mate/panel/objects/launcher-terminal]
locked=true
launcher-location='/usr/share/applications/mate-terminal.desktop'
menu-path='applications:/'
position=40
object-type='launcher'
toplevel-id='bottom'

[mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[mate/panel/objects/launcher-caja]
locked=true
launcher-location='/usr/share/applications/caja-browser.desktop'
menu-path='applications:/'
position=30
object-type='launcher'
toplevel-id='bottom'

[mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=60
object-type='applet'

[mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'

[nemo/preferences]
show-location-entry=true

[nemo/window-state]
start-with-sidebar=true
geometry='798x548+274+87'
my-computer-expanded=true
maximized=true
devices-expanded=true
sidebar-bookmark-breakpoint=5
