# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' on"
		cset "name='Bass Speaker Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' off"
		cset "name='Bass Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Master"
		PlaybackSwitch "Master Playback Switch"
		JackHWMute "Headphone"
		PlaybackChannels "2"
		PlaybackPriority "100"
	}
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Master"
		PlaybackSwitch "Master Playback Switch"
		PlaybackChannels "2"
		JackName "sof-skl_hda_card Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Jack"
		PlaybackPriority "200"
	}
}

<ucm/LENOVO-20QE000VMC-ThinkPadX1Carbon7th-20QE000VMC/Mics.conf>
