[cinnamon]
applet-cache-updated=1558357971
desklet-snap-interval=25
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT1:=Dell Battery']
enabled-applets=['panel1:right:1:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:2:keyboard@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:6', 'panel1:right:3:network@cinnamon.org:8', 'panel1:right:8:power@cinnamon.org:10', 'panel1:right:9:calendar@cinnamon.org:11', 'panel1:right:0:xapp-status@cinnamon.org:14', 'panel1:right:7:sound@cinnamon.org:17']
enabled-desklets=@as []
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=18
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom']
panels-height=['1:30', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[cinnamon/desktop/a11y/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
disable-timeout=120
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout-enable=false

[cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[cinnamon/desktop/applications/terminal]
exec='kitty'

[cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-tara/wjusten_machu_picchu.jpg'

[cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tara.xml'

[cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-size=24
font-name='Ubuntu 10'
gtk-theme='Mint-Y-Darker-Aqua'
icon-theme='Mint-Y-Red'
text-scaling-factor=1.0
toolkit-accessibility=true

[cinnamon/desktop/keybindings/media-keys]
next=['XF86AudioNext', 'F9']
pause=['XF86AudioPause']
play=['XF86AudioPlay', 'F10']
previous=['XF86AudioPrev', 'F8']
volume-down=['XF86AudioLowerVolume', 'F6']
volume-up=['XF86AudioRaiseVolume', 'F7']

[cinnamon/desktop/keybindings/wm]
move-to-monitor-down=['<Super><Shift>Down', '<Shift><Alt>Down']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Alt>Left']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Alt>Right']
move-to-monitor-up=['<Super><Shift>Up', '<Shift><Alt>Up']

[cinnamon/desktop/notifications]
bottom-notifications=false
remove-old=false

[cinnamon/desktop/screensaver]
lock-enabled=false

[cinnamon/desktop/sound]
event-sounds=false
maximum-volume=100

[cinnamon/desktop/wm/preferences]
theme='Mint-Y-Dark'

[cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[cinnamon/settings-daemon/peripherals/mouse]
custom-acceleration=false
custom-threshold=false
double-click=400
drag-threshold=8
left-handed=false
middle-button-enabled=true
motion-acceleration=6.235059760956176
motion-threshold=10

[cinnamon/settings-daemon/peripherals/touchpad]
custom-acceleration=false
custom-threshold=false
disable-while-typing=true
motion-acceleration=1.0
motion-threshold=10
scrolling-method=3
tap-to-click=true
touchpad-enabled=true

[cinnamon/settings-daemon/plugins/housekeeping]
ignore-paths=['/', '/home/ritiek/Downloads']

[cinnamon/settings-daemon/plugins/power]
button-power='suspend'
critical-battery-action='nothing'
lid-close-ac-action='blank'
lid-close-battery-action='blank'
lid-close-suspend-with-external-monitor=false
sleep-display-ac=0
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=false
menus-have-icons=true

[cinnamon/theme]
name='Mint-Y-Dark-Orange'
symbolic-relative-size=0.67000000000000004
theme-cache-updated=1558353737

[gnome/Contacts]
did-initial-setup=true

[gnome/Weather]
locations=[<(uint32 2, <('Mohali, 160062, S.A.S. Nagar Tahisl(Mohali)', '', false, [(0.53575625745681787, 1.3391355131573173)], [(0.53668874498825636, 1.3400637996812461)])>)>]

[gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(495, 179)
word-size=64

[gnome/calendar]
active-view='week'
window-maximized=false
window-position=(223, 408)
window-size=(750, 501)

[gnome/control-center]
last-panel='keyboard'

[gnome/desktop/a11y]
always-show-universal-access-status=false

[gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[gnome/desktop/a11y/keyboard]
mousekeys-enable=false
togglekeys-enable=true

[gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office.directory'
translate=true

[gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System.directory'
translate=true

[gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'eog.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ritiek/.local/share/backgrounds/2020-06-28-16-52-14-1.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[gnome/desktop/calendar]
show-weekdate=false

[gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=@as []

[gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=false
enable-hot-corners=false
font-name='Fira Sans Semi-Light 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop'
icon-theme='Pop'
show-battery-percentage=false
toolkit-accessibility=false

[gnome/desktop/notifications]
application-children=['org-gnome-baobab', 'io-elementary-appcenter', 'gnome-control-center', 'firefox', 'org-gnome-terminal', 'gnome-network-panel', 'spotify', 'org-gnome-tweaks', 'org-gnome-nautilus', 'org-gnome-extensions-desktop', 'org-gnome-shell-extensions', 'org-gnome-shell-extensions-gsconnect']
show-banners=true

[gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[gnome/desktop/peripherals/keyboard]
numlock-state=false

[gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[gnome/desktop/remote-access]
authentication-methods=['vnc']
prompt-enabled=false
vnc-password='bm9uZXNoYWw='

[gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ritiek/.local/share/backgrounds/2020-06-28-16-52-14-1.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[gnome/desktop/search-providers]
enabled=['org.gnome.Weather.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[gnome/desktop/session]
idle-delay=uint32 0

[gnome/desktop/sound]
theme-name='Pop'

[gnome/desktop/wm/keybindings]
minimize=['<Super>h']
show-desktop=['<Super>d']
toggle-fullscreen=['F11']

[gnome/desktop/wm/preferences]
button-layout='appmenu:close'

[gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[gnome/evince/default]
window-ratio=(0.9804375685148301, 0.75760287292554018)

[gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gnome/evolution]
default-address-book='bd67a91b407559896377e2afe04aa4be8500dc2e'
default-calendar='22726e679706016da30ba5bf2c728672f7209fd7'

[gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gnome/gedit/preferences/editor]
scheme='pop-light'

[gnome/gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[gnome/nm-applet]
disable-connected-notifications=true
suppress-wireless-networks-available=true

[gnome/nm-applet/eap/04304e91-805e-4c18-9c41-dd8bcf183344]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/05c2834e-1515-40c1-8b87-f8fe9f30bb5f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/077d709d-5c80-46b0-b6a6-b231817ddbee]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/08f574de-d2bd-4f36-9bd5-ee3d33ad763f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/08fa814e-476b-4640-ad68-0c470ff40b52]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/12814961-2abc-4c8e-b410-98e9ac5c15a7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/139056cf-865a-4dd5-b5f1-21aa335dfe51]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/1544bc48-0c54-43d7-9264-d6f27a67dc0b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/15a542e5-c538-4c0d-8d7a-5274d51d7bf3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/17eb929f-02fe-42bf-be84-d14f22b8787a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/18aff511-839b-4f79-8d62-91ce8fe2dbbf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/1a0ae46d-2c0b-4a73-a009-75ae45fcb2b9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/2035a043-8a99-4077-a17e-f902a26211e6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/20f039ad-f58b-4fee-b4b1-7f356e509723]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/212ecfda-e2f2-4af3-be1d-f4ce6ec182d4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/21885299-5e90-42b0-b0e7-922eeaedf248]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/222f89b4-653e-4c02-a857-263f59038079]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/23d2b487-c992-455a-af28-7b1a619a452b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/275e8359-d1d3-48c0-8851-324d672a1467]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/2c26a4f3-740a-466d-a401-be7552549fd6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/2da83935-72e4-4c8e-8fb6-c83c83d3f804]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/33022e7a-1ba0-413b-b28b-f9ab2a93bc14]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/33a21cdd-6727-4197-a285-579c47d69276]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/33baef8c-7cc8-48c1-9a60-4b1c723541e0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/345d331e-71b8-47c4-9516-699be9f4ac77]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/361ddb25-36a0-4b82-b557-fe26e9866d50]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/36f088b4-29fd-4f0e-be4f-336892289b41]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3810b101-f825-469d-877e-7460ab1294d1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3a5d2e1b-57b9-4828-9bca-d2285bb00c07]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3bcb596e-35fe-400b-b671-0fc363806e01]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3bfb5a15-b57a-422a-bd65-d2686f04a98e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3cdade12-eaae-4493-abd9-22574f05027a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3f000a2c-7697-471d-8cc0-83e7d1c5ad8d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3fbdedb6-801d-4652-b61d-1e90f1520068]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/3ff54f40-cc2a-4c60-b5cb-5d617ba8087e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/4173788c-1524-315e-b64c-a7f28830e87b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/4ca857c5-bc66-49b3-a96a-f6c6b170ff2c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/4ec8f6e1-932d-4702-bd68-990bb52527fb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/4ee949cd-08dd-4637-970f-9a7649eb6732]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/5061ec58-320f-49e6-9df1-d0332ece4bc6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/55136a6e-daf4-478a-b0c2-d7b091bad5b6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/56e8d3bc-8e7a-4ab4-b3a6-5b4c700c8f64]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/57e37a76-92ff-4964-87dc-4f3f3c597d66]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/5906f03c-0050-4e25-8c91-71c7c7be66c5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/5aee0178-d35d-47d7-b9d3-8892cb2fc3b2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/5c3c34f0-7596-40f6-b4f8-e15f257b992e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/5fadde39-203a-4a40-a187-ab85e99e9d7e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/60844eec-30c8-483b-9224-943633f45188]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/6085d69c-3b8a-45d2-9298-588b4e0d3e41]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/60a980c7-dfc6-4488-a5a7-3d334bcc90c1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/63764da0-0cc9-4d31-ba68-073bf17daf94]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/63822355-2af3-433d-8262-df54a5f1efe4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/63fb7aa4-770f-49ba-ac56-ec39b662b7f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/65892311-2e6e-4284-b443-efe8e1493eca]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/6591d70d-ebca-492b-9490-24e05371de7a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/66fbf177-f731-4d52-8181-2d259205b565]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/68af74f2-02f5-40f7-86d8-afb53093ed2d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/6f8bd2c2-8e3e-442a-aa5d-1b7ccd9b7103]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/6f9f38ce-86c5-415f-aa78-74573ac8dbe1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/6fd0a562-6872-4f1c-b9af-fd39f79de796]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/7012be45-8d3e-4680-83b6-34bbf5d652ee]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/7028c74d-2d6e-4251-9a0a-e1e77f9d0917]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/73c30368-0705-47b1-96f6-2157d1b06c1a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/76ed0307-1a2f-463b-9d00-f948330e87db]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/79f31c9d-14bb-49f7-b17a-5bd68d8dd531]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/7ed6ddb2-97e1-43b5-b03c-91b315b8a3f7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/8446e03a-0d13-4eca-97cd-c471ecc016a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/847baa91-e666-41cb-b90b-7edaffaad011]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/848e1615-8e80-49e9-abd3-ec3b06f3d560]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/85cea9d8-a934-475c-be5e-a80f75cfca51]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/86298919-a478-4c87-891c-f224b3523d8f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/87d7ca5d-2cf5-450f-b77c-6a82e6de1647]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/88476ed5-7dab-41ce-9cc5-ae15ed56d0f5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/8b04559c-d027-45fe-85b4-dcb41c7e05a4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/8b93b8c0-9c66-4ac2-8c20-dfc3f99aad45]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/8f197963-5757-47df-ba3f-bd10cd2f033d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/921f796f-5a58-4e26-a57f-1c3a24cc43b7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/98f02b56-d1cb-4a4b-a191-1523ecdbd6a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/996eb17e-79a1-41ed-8a61-3d7822449b2b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/9c0d84c3-8db9-4995-90aa-75ddf832477a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/a0f51fc2-2af4-4b40-b340-690c56b9cb86]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/a20eca82-c008-4d2a-8fa6-5bc2179ef05a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/a377be85-05cd-46c9-93b3-4794fa1d8448]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/a56f7116-7f8b-48f7-97d9-53859c6bf71f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/a5776ba4-7a34-4d8c-b62e-463f0a0cf0be]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/a5d39f25-792e-4222-a2c0-07bf65c9382a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ab38eaf1-f4df-4e34-9c4f-bea0ad268cd2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/abe2d43a-cf31-41a2-9a1d-ee1e907577e8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ad39f4d5-e815-4448-abc9-819a54d12807]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/b3ece810-5714-40dc-9373-b51da0643015]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/b3f77c7a-5a5d-4f99-ab58-9805f372bdf6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/b624aebc-6332-4b1b-bbac-780b1b9f1dce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/bb8ad67f-dd51-4dd1-949e-511c64058007]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/bc66a93f-0e54-4da5-8946-28eb91e9c7f8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/c2a95129-3f67-425f-89e8-390c1cf83fb6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/c3820cfc-4430-4d6a-a4c3-6ae749b39ff3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/c5e9c247-9875-429b-adcb-69f4b84f53f8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/c6089b92-7c5e-457a-886d-ab2b5ecf4f6f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/c621cb00-6144-42ba-99a5-66c22fb68764]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/c774dee6-b377-4de4-b0a7-043d80bed207]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/cb18ece1-e344-4da2-b5eb-db76083fb77b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/cc309566-5047-406a-8b48-31fc0654f8c0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/cc92c26d-c7fe-4247-82ea-2ec8b47972d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ccd23d57-2797-47f1-b03b-4f856acbf335]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/cfc78692-ad1f-4f6b-acf4-cc3fdbeeb4a7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/d231d118-6e8a-4ea0-b76e-6645ccb569de]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/d470b9eb-bbab-43c0-99df-d0d7d571331f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/d80a23d7-2380-4df3-a5b6-1cc2179518ca]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/d9ba9a01-bfd1-4100-8201-9c7797013e96]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/dd5c9073-36da-4cfa-b953-3462e3b766b2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/e17fdd07-21bb-4050-9479-d0d745e3de5b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/e804b925-af4b-42b4-84dd-384064e00fc7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/e9efb54b-4910-46e6-b63b-fca25fd485d2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ebe1fdbb-c811-4ccf-bc8e-e4394a2a0b6d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ec9b4f6d-e0d2-4a65-9e0e-28e20a438cab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ed43fad7-db5b-4ab5-b897-080d127ef5e8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ed6520c0-9198-48e2-b47c-a3a8ffa012c6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/ef0b0c03-22e8-4d33-9909-9ef1bd08cc4e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f0035914-bc09-46ad-8d18-1e653c6c5471]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f03f7045-fa65-40c6-8f74-63939f0311ee]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f04b06ac-ec35-42d9-99e1-a226684c2aa7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f1236ed3-1a30-4130-b84b-a2f7102c77c8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f23a795d-17d6-4291-a646-5c6cdd0c2e46]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f347a2f2-e221-42bb-a670-9f8e10587227]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f4eee543-dc2e-478b-bac3-c1fda74e1898]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f6de5fdf-c845-4eee-9729-2262ec2edc90]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f7a0e011-3cca-41dc-a82a-f33770d777db]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f7eafbe2-78c7-489c-9ac4-befa3fa26080]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f873f752-b08d-4553-a608-14328048e122]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/f8cd5ac0-152a-443f-94f5-11930bc1c896]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/fac448b1-e243-45e4-9642-e0a7453a55d6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/fb04a74d-f53b-4b01-8477-989f1cbf526e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/fb19318c-3529-4775-9f2a-e7c345650bf5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/fc04f4bd-693d-4643-9005-58cec0749df1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/feb348ad-e088-431f-a964-2fedc5708ce9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_axp288_fuel_gauge'
info-page-number=1
info-stats-type='discharge-accuracy'

[gnome/rhythmbox]
position=(-1, -1)
size=(790, 534)

[gnome/rhythmbox/library/source]
show-browser=true

[gnome/rhythmbox/player]
volume=1.0

[gnome/rhythmbox/plugins]
active-plugins=['tray_icon', 'mpris', 'audioscrobbler', 'notification', 'android', 'generic-player', 'daap', 'iradio', 'power-manager', 'ipod', 'mtpdevice', 'rb', 'dbus-media-server', 'mmkeys', 'artsearch', 'audiocd']
seen-plugins=['tray_icon', 'fmradio', 'mpris', 'audioscrobbler', 'notification', 'rblirc', 'daap', 'pythonconsole', 'ipod', 'mtpdevice', 'rb', 'soundcloud', 'im-status', 'webremote', 'magnatune', 'sendto', 'lyrics', 'dbus-media-server', 'replaygain', 'grilo', 'artsearch']

[gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[gnome/rhythmbox/podcast/source]
show-browser=true

[gnome/rhythmbox/rhythmdb]
locations=['file:///home/ritiek/Music']

[gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(30.712598560115193, 76.850399999999993)
night-light-schedule-automatic=false
night-light-schedule-from=12.016666666666666
night-light-schedule-to=12.0
night-light-temperature=uint32 3246

[gnome/settings-daemon/plugins/media-keys]
email=@as []
home=['<Super>e']
mic-mute=['F12']
next=['F9']
play=['F10']
previous=['F8']
terminal=['<Super>t']
volume-down=['F6']
volume-up=['F7']
www=['<Super>b']

[gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'

[gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[gnome/settings-daemon/plugins/sharing/vino-server]
enabled-connections=['66854442-8e57-4cca-8a89-fa38101a050a']

[gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='full'

[gnome/shell]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['always-show-workspaces@system76.com', 'donotdisturb@kylecorry31.github.io', 'pop-suspend-button@system76.com', 'system76-power@system76.com', 'desktop-icons@csoriano', 'sound-output-device-chooser@kgshank.net', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'extensions-sync@elhan.io', 'lockkeys@vaina.lt', 'alt-tab-raise-first-window@system76.com', 'hidetopbar@mathieu.bidon.ca', 'pop-shop-details@system76.com', 'dash-to-dock@micxgx.gmail.com', 'batteryiconfix@kylecorry31.github.io', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io']

[gnome/shell/extensions/gsconnect]
devices=['dc0b7702e5a45dc4']
id='a792e412-e22e-42ea-8ba9-b3208c756770'
name='pop-os'

[gnome/shell/extensions/gsconnect/device/dc0b7702e5a45dc4]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBBkYzBi\nNzcwMmU1YTQ1ZGM0MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTE5MDYyOTE4MDgzM1oXDTI5MDYyOTE4MDgzM1owPzEZMBcGA1UEAwwQZGMw\nYjc3MDJlNWE0NWRjNDEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMNPqH58rwGeMV03v7/4\n3AKdcDZghUMDiRD1JtLa3zWI96O+pZ5NQ5ytJqiAP/3eAE0KyLl0XlGGr0N6V2D3\nJga7KVUPUKvPjXaeyDX5cvOvO3SrwpBrBah9l1DFGduMYHagvGfVI03JEK9z82B4\nUazgkoZoQTVmBd+bLot/DJdGA9wr00rQqnLkQn0Ej3xPo9ghvfZqMIFClMEg7zc7\n5F2o23wPfP4VwZndMXsyGre+2Vg9koIUcOR9gwVRBUXiZp6Qu+xREpS113ETWHoT\n58FCFlFbKv4C41bkgL+Xxh1vauNrJ1D/3ZG78wmGK/W+TcZKSFzl743tqGOo8vwE\ndSkCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEACLBNzHsSBEhdLmDzLGKIwTF1Dp9l\nX1QGsvb+uAQTRtbonCxOtw9DHHbE4JlGb/wLDg/Sf9LyEnEgLICR0UrxeNQ+PedE\nU0nSJU/061iOc95W70KRRgBE+DVngNulCT/9zIHjd61mXiEyNJD+DrvI88X8bmlZ\nR7+AutzzuHhO1IDdMn4jOn91Ebz01KDvMP3jo09bVchEqaM9Vb8nJIFisA7wLKKB\nV386QOfH1//6Eh4djmbj/FAERAkAlG0OAWYUaqCrFIRtzwNT9vTYJU6htzMFkXYT\n3HFZIcfShguZNOv3+WtFiSSRYTZXhJlcqoEq5g69DbwUVSIqP44paIEnHg==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.42.129:1716'
name='ONE A2003'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gnome/shell/extensions/gsconnect/device/dc0b7702e5a45dc4/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Desktop Sharing":{"iconName":"preferences-desktop-remote-desktop","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Pop!_Shop":{"iconName":"pop-shop","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"OS Upgrade":{"iconName":"software-update-available-symbolic","enabled":true}}'

[gnome/shell/extensions/gsconnect/device/dc0b7702e5a45dc4/plugin/share]
receive-directory='/home/ritiek/Downloads'

[gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=true
hot-corner=false
mouse-sensitive=true
mouse-sensitive-fullscreen-window=true
mouse-triggers-overview=false
pressure-threshold=100
shortcut-delay=10.0
shortcut-keybind=['<Super>s']
shortcut-toggles=true

[gnome/shell/extensions/kylecorry31-do-not-disturb]
do-not-disturb=false

[gnome/shell/extensions/lockkeys]
style='show-hide'

[gnome/shell/extensions/pop-shell]
focus-left=@as []

[gnome/shell/extensions/sound-output-device-chooser]
expand-volume-menu=true
hide-menu-icons=true
hide-on-single-device=true
icon-theme='monochrome'
show-profiles=false

[gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Mohali, 160062, S.A.S. Nagar Tahisl(Mohali)', '', false, [(0.53575625745681787, 1.3391355131573173)], [(0.53668874498825636, 1.3400637996812461)])>)>]

[gnome/system/location]
enabled=true

[gnome/terminal/legacy]
default-show-menubar=false
menu-accelerator-enabled=true
schema-version=uint32 3
theme-variant='system'

[gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=23
bold-color-same-as-fg=true
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=90
default-size-rows=30
font='InconsolataGo Nerd Font Mono 12'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(224,81,81)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[gtk/settings/color-chooser]
custom-colors=[(0.87666666666666671, 0.31852222222222221, 0.31852222222222221, 1.0), (1.0, 0.056666666666666643, 0.056666666666666643, 1.0), (0.81333333333333335, 0.10573333333333335, 0.10573333333333335, 1.0), (0.54000000000000004, 0.061199999999999977, 0.061199999999999977, 1.0)]
selected-color=(true, 0.87666666666666671, 0.31852222222222221, 0.31852222222222221, 1.0)

[gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=367
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(451, 113)
window-size=(1018, 694)

[mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'clock']
toplevel-id-list=['bottom']

[mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=741
y-bottom=0

[nemo/desktop]
font='Ubuntu 10'

[nemo/preferences]
show-location-entry=true

[nemo/window-state]
devices-expanded=true
geometry='798x548+274+89'
maximized=true
my-computer-expanded=true
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[onboard]
schema-version='2.3'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false

[onboard/window/landscape]
height=197
y=263

[x/editor/plugins]
active-plugins=['spell', 'open-uri-context-menu', 'docinfo', 'textsize', 'time', 'sort', 'filebrowser', 'modelines']

[x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///media/ritiek/Pop_OS%2019.10%20amd64'

[x/editor/preferences/ui]
statusbar-visible=true

[x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[x/player]
active-plugins=['vimeo', 'apple-trailers', 'screenshot', 'screensaver', 'recent', 'chapters', 'media_player_keys', 'rotation', 'dbusservice', 'skipto', 'movie-properties', 'opensubtitles', 'autoload-subtitles']
debug=false
subtitle-encoding='UTF-8'

[x/reader/default]
continuous=true
dual-page=false
dual-page-odd-left=false
fullscreen=false
inverted-colors=false
show-sidebar=true
show-toolbar=true
sidebar-page='thumbnails'
sidebar-size=171
sizing-mode='free'
window-ratio=(1.6732801169319766, 0.84725254622172907)
zoom=0.85149632612266779

[x/reader/toolbar]
show-expand-window=false

[x/viewer/ui]
statusbar=true
toolbar=true

[x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true
