# Use case Configuration for skl-hda-card

SectionVerb {

        EnableSequence [
                cdev "hw:sofsklhdacard"
        ]

        DisableSequence [
                cdev "hw:sofsklhdacard"
        ]
}

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='hif5-0 Jack Switch' on"
		cset "name='Pin5-Port0 Mux' 1"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Pin5-Port0 Mux' 0"
		cset "name='hif5-0 Jack Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,3"
		PlaybackChannels "2"
		JackControl "HDMI/DP, pcm=11 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='hif6-0 Jack Switch' on"
		cset "name='Pin6-Port0 Mux' 2"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Pin6-Port0 Mux' 0"
		cset "name='hif6-0 Jack Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,4"
		PlaybackChannels "2"
		JackControl "HDMI/DP, pcm=12 Jack"
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='hif7-0 Jack Switch' on"
		cset "name='Pin7-Port0 Mux' 3"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Pin7-Port0 Mux' 0"
		cset "name='hif7-0 Jack Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,5"
		PlaybackChannels "2"
		JackControl "HDMI/DP, pcm=13 Jack"
	}
}
