# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,4"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=4 Jack"
		PlaybackPriority "400"
	}
}

<ucm/sof-skl_hda_card/Mics.conf>
