SectionDevice."Headset Microphone" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Digital Microphone"
		"Headphone Microphone"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Input Source' 1"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:sofsklhdacard,0"
		CaptureVolume "Capture"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackName "sof-skl_hda_card Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Mic Jack"
	}
}

SectionDevice."Headphone Microphone" {
	Comment "Headphone Microphone"

	ConflictingDevice [
		"Digital Microphone"
		"Headset Microphone"
	]

        EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Input Source' 0"
        ]

        DisableSequence [
                cdev "hw:sofsklhdacard"
        ]

        Value {
		CapturePCM "hw:sofsklhdacard,0"
		CaptureVolume "Capture"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackName "sof-skl_hda_card Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Mic Jack"
        }
}

SectionDevice."Dmic" {
	Comment "Digital Microphone"

	ConflictingDevice [
		"Headset Microphone"
		"Headphone Microphone"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:sofsklhdacard,6"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
		CaptureChannels "2"
	}
}
